# ieco-internal-middleware

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ieco/internal/middleware/cache/: FeignCacheConfig.java
src/main/java/ieco/internal/middleware/controller/: AppsFlyerController.java  AssistanceSupportController.java  CalculatorController.java  ClevertapController.java  Click2CallController.java  DigiLockerController.java  DigitalLandingController.java  DirectEquityController.java  DynamicNudgesController.java  HelperController.java  IECOLeadCreationController.java  KbankSRCreationController.java  KsecTicketCreateController.java  OtpController.java  PanOcrController.java  TicketCreationController.java  WaitingListController.java  WhatsAppController.java  ZohoController.java
src/main/java/ieco/internal/middleware/domain/request/: AppsFlyerPushRequest.java  AppsFlyerRequest.java  AutoLoginDataRequestVO.java  AutoLoginRequestVO.java  C2CInsertDetails.java  CalculatorRequest.java  CallbackRequest.java  CleverTapRequestVO.java  ClevertapEventsRequest.java  Click2CallLogin.java  CustomerDetailsRequest.java  CustomerTypeRequest.java  DeskContactCreationCustomFields.java  DeskContactCreationRequest.java  DgCustomerReqVO.java  DigitalLandingStaticContentVO.java  EmailNotificationRequestVO.java  IECOLeadCreationRequest.java  IPORequestVO.java  IncomingEmail.java  IncomingRefCode.java  InitiateTransactionRequest.java  KbankSRCreationRequest.java  KraProcessDocRequestVO.java  KsecCRMMasterRequest.java  KsecTicketCreationRequest.java  KsecTicketUpdateRequest.java  LeadCreationData.java  LeadCreationReq.java  MiddlewareRequest.java  OtpRequest.java  OtpVerifyRequest.java  PaginationVO.java  PanImageRequest.java  ProvideAccessVO.java  RequestData.java  SMSRequestVO.java  SaveInDb.java  TPTicketUpdateRequest.java  TicketCreationRequest.java  (+6 more)
src/main/java/ieco/internal/middleware/domain/response/: AadhaarResponseVO.java  AbstractResponse.java  AllInCallCustomerDetailsResponseVO.java  C2CInsertResponse.java  C2CLoginResponse.java  CalculatorResponse.java  Cf.java  ClevertapEventsResponse.java  ContactDetailsResponse.java  CustomerDetailsResponse.java  DEAppinitResponseVO.java  DebounceResponse.java  DigiLockerAadhaarRes.java  DigiLockerAccessTokenRes.java  DigiLockerAuthorizationUrlRes.java  DigiLockerIssuedDocumentsRes.java  DigiLockerPanRes.java  ErrorResponse.java  ExpenseDistribution.java  GatewayTokenResponse.java  KbankSRCreationResponse.java  KsecTicketCreationResponse.java  KsecTicketUpdateRsponse.java  OtpDetails.java  OtpResponse.java  PanResponseVO.java  ResponseObject.java  Result.java  SMSResponseVO.java  Table.java  TicketCreationResponse.java  TicketUpdateResponse.java  WhatsAppPushMessageResponse.java  ZohoAttachmentResponse.java  ZohoContactCreationResponse.java  ZohoTicketCache.java  ZohoTokenGenResponse.java  attrs.java  userDetails.java
src/main/java/ieco/internal/middleware/enums/: DmsDocumentTypeEnum.java  PatternType.java  ResponseCodeEnum.java  ZohoLeadStage.java
src/main/java/ieco/internal/middleware/exception/: CustomExceptionHandler.java  CustomerErrorCode.java  CustomerException.java  CustomerExceptionFactory.java  DirectEquityErrorCode.java  DirectEquityException.java  DirectEquityExceptionFactory.java  FeignErrorDecoder.java  IecoRuntimeException.java  InternalBusinessException.java  InternalTechnicalException.java  MyCustomErrorAttributes.java
src/main/java/ieco/internal/middleware/feignclient/: CleverTapClient.java  CustomerDetailsClient.java  DigiLockerClient.java  DmsIntegrationClient.java  GWAccessTokenClient.java  GatewayClient.java  KRAFileClient.java  KsecTicketCreationClient.java  PanOcrClient.java  PanOcrRetrieveImgClient.java  PwcCustomerClient.java  PwcOtpClient.java  RedisCacheClient.java  SMSClient.java  UtilityServiceClient.java  WhatsAppClient.java  ZohoClient.java  ZohoTokenGenClient.java
src/main/java/ieco/internal/middleware/logging/: RequestResponseLoggingInterceptor.java
src/main/java/ieco/internal/middleware/model/: AdminDetails.java  BusinessHolidayDetails.java  BusinessHoursDetails.java  DigiLockerClientDetails.java  DigiLockerCustomers.java  SocialMediaContent.java  TPTicketUpdateDetails.java  UsersFromSocialMedia.java  WaitingListDetailsEntity.java  WaitingListSettingsEntity.java  ZohoTicketsFromWhatsApp.java  ZohoTokenDetails.java
src/main/java/ieco/internal/middleware/repository/: AdminDetailsRepository.java  BusinessHolidayDetailsRepository.java  BusinessHoursDetailsRepository.java  DigiLockerClientRepository.java  DigiLockerCustomerRepository.java  SocialMediaContentRepository.java  SocialMediaRepository.java  SocialMediaUsersRepository.java  TPRepository.java  TokenRepository.java  WaitingListRepository.java  WaitingListSettingsRepository.java  WaitingRepository.java  WhatsAppTicketRepository.java
src/main/java/ieco/internal/middleware/service/: Click2call.java  DigiLockerService.java  DirectEquityService.java  HelperService.java  OtpService.java  TicketCreationService.java  WaitingListService.java  WhatsAppOTMService.java  ZohoService.java
src/main/java/ieco/internal/middleware/service/impl/: AppsFlyerServiceImpl.java  AssistanceSupportServiceImpl.java  CalculatorService.java  Click2CallLoginService.java  CustomerDetailsService.java  DeskContactCreationService.java  (+16 more)
src/main/java/ieco/internal/middleware/transformation/: XMLTransformer.java
src/main/java/ieco/internal/middleware/util/: AESCBCPKCS5Encryption.java  AESEncryption.java  AbstractITextPdfView.java  AppConstant.java  AsymmetricEncryptionUtil.java  CommonUtils.java  ConversionUtility.java  CustomerConstants.java  CustomerUtil.java  DepartmentUtil.java  DirectEquityConstants.java  DirectEquityUtil.java  FinacleUtils.java  IecoCustomMultipartFile.java  JAXBUtil.java  NullCheck.java  PDFGenarator.java  PciColors.java  PdfPageEvent.java  Range.java  RestUtility.java  SMSTriggerUtil.java  UpdateWaitingList.java  ZohoUtility.java
src/main/resources/: application.properties
(+7 files in other folders)
