
spring.application.name=ieco-customer-service


client_id=1000.QMPV2AIQ3WTQH9PGH02TPK8UY37ZYV
client_secret=40d93f051798024d238aaf3d08edfac8cb45c14093

logging.file=/home/ubuntu/ieco-middleware.log

#logging.level.org.springframework.web: DEBUG

#server.port=8890
iecoToken=ff4f29b9-e3bc-36dc-b6bc-f1224e9f2fe9
################
##### ZOHO #####
###############
orgId=60003032116
contactCreation=https://desk.zoho.in/api/v1/contacts
searchContact=https://desk.zoho.in/api/v1/contacts/search
ticketCreation=https://desk.zoho.in/api/v1/tickets

tokenGenerationZOHO=https://accounts.zoho.in/oauth/v2/token
refreshToken=1000.dee8f689251ef34c29ab26a448751283.7fef0f7ae9df3d884260beca4a1afc53
zohoClientID=1000.QMPV2AIQ3WTQH9PGH02TPK8UY37ZYV
zohoClientSecret=40d93f051798024d238aaf3d08edfac8cb45c14093

ZohotokengenerationURL=https://accounts.zoho.in/oauth/v2/token?refresh_token=1000.dee8f689251ef34c29ab26a448751283.7fef0f7ae9df3d884260beca4a1afc53&client_id=1000.QMPV2AIQ3WTQH9PGH02TPK8UY37ZYV&client_secret=40d93f051798024d238aaf3d08edfac8cb45c14093&grant_type=refresh_token
################token############nypybb3hep2nzv4u32fqz7yxqnoifmgjpjndrulq6g2usb33oqka
###############
##### PWC #####
###############
#otpValidate=http://iecocms.eastus.cloudapp.azure.com/api/ieco-otp/v1/otp/validate
#otpGenerate=http://iecocms.eastus.cloudapp.azure.com/api/ieco-otp/v1/otp/generate
#otpResend=http://iecocms.eastus.cloudapp.azure.com/api/ieco-otp/v1/otp/resend
#initiateTransaction=http://iecocms.eastus.cloudapp.azure.com/api/ieco-customer/v1/customers/initiatetransaction
#customerDetails=http://iecocms.eastus.cloudapp.azure.com/api/ieco-customer/v1/customers/customerDetails
#tokenGen=https://iecouat.kotak360.com/ieco/api/token

otpValidate=https://iecouat.kotak360.com/ieco/api/ieco-otp/v1/otp/validate
otpGenerate=https://iecouat.kotak360.com/ieco/api/ieco-otp/v1/otp/generate
otpResend=https://iecouat.kotak360.com/ieco/api/ieco-otp/v1/otp/resend
initiateTransaction=https://iecouat.kotak360.com/ieco/api/ieco-customer/v1/customers/initiatetransaction
customerDetails=https://iecouat.kotak360.com/ieco/api/ieco-customer/v1/customers/customerDetails
tokenGen=https://iecouat.kotak360.com/ieco/api/token

userId=2ka3V4bnj2dtZa_Fdfd1qwNf8P8a
password=S2TtVhpAqhJEGup9tN08Acsbac8a

#################
##### C2C #######
################
c2cLoginID=ZOHO
c2cLoginPassword=ZOHO123
c2cLoginURL=https://apigwuat.kotak.com:8443/ClicktoCall/Login
c2cInsertDetailsURL=https://apigwuat.kotak.com:8443/ClicktoCall/InsertDetails
encKey=d6025d3606389deb73a09d4baa3250f5


#####################
#### EUREKA ########
#####################

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8843/eureka/



#Re6jdqz44h5r2upv4dx6pfng62ffckybw6jaaknpysrg2yn4qfqq

digilocker.baseurl=https://api.digitallocker.gov.in/public/oauth2
digilocker.responsetype=code
digilocker.granttype=authorization_code
digilocker.clientid=1B5465D8
digilocker.clientsecret=f1877d2bb80e3e24c99b
digilocker.redirecturi=https://iecouat.kotakcherry.com/ieco/kyc/check-digilocker/
digilocker.state=
digilocker.codechallenge:
digilocker.codechallengemethod:
digilocker.dlflow:

utils.customertype.url=http://localhost:8898/

app_id_placeholder = com.kotakcherry.app
dev_key_placeholder = M6CXvgYVDoNeoTZ7H6xkBT
appsflyer_inAppEvents_url=https://api2.appsflyer.com/inappevent/
isAppsFlyerEnabled=false
ios_app_id_placeholder=com.kotakcherry.ios

ipo.autologin.requesttype=AutoLogin
ipo.autologin.linkid=-4
ipo.autologin.apilink=/ktrade/KSConnectNet/KLgnApi.exe
ipo.autologin.errorcode=-1026
ipo.autologin.errorcode2=-1025
ipo.autologin.weblinkHost=uat.kotaksecurities.com
ksec.constant.appsource.val=102
ksec.appinit.protocol=https://
api.status.httperrorstatus=500


fetchPanDtlsUrl = http://10.51.164.10:3000/kyc/fetchPanDtls
kraProcessClient = http://10.51.164.10:3000/
panOcrRetrieveImgClientPath = http://10.51.164.10:3000/kyc/fetchPanDtls
panOcrClientPath = http://10.51.164.10:3000/kyc/fetchPanDtls

cleverTap.event.url=https://in1.api.clevertap.com
cleverTapAccountId=TEST-98W-587-K95Z
cleverTapPasscode=QYW-JQX-GXKL

ENCRYPTION_PUBLIC_KEY=encryptionPublicKey

whatsapp.otm.message=Hi%20%2A%7B0%7D%2A%2C%0A%0AYour%20AutoPay%20verification%20is%20pending%20for%20your%20SIP%20with%20Kotak%20Cherry%20of%20%7B1%7D%20in%20%7B2%7D.%20%0A%0AVerifying%20your%20AutoPay%20ensures%20that%20your%20SIP%20payments%20are%20automatically%20done%20without%20you%20manually%20doing%20it%20every%20month.%20%0A%0A%E2%9A%A0%EF%B8%8F%3A%20%2AThe%20SIP%20investments%20will%20stop%20if%20you%20don%E2%80%99t%20verify%20AutoPay.%2A%0A%0AComplete%20AutoPay%20now%20-%20%7B3%7D%0A%0AFruitfully%20yours%2C%0ATeam%20Cherry
whatsapp.otm.deepLink=https://www.kotakcherry.com/otm-details
whatsapp.otm.mediaUrl=https://cherry-ipo.s3.ap-south-1.amazonaws.com/adhoc/whatapp/2906_OTM_Mandate/OTM_WA_2906.jpg
whatsapp.otm.isTemplate=false